<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.16xrolk0p2e225107oz7t0f4fvao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rajagarwal/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16xrolk0p2e225107oz7t0f4fvao' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='real' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.16xrolk0p2e225107oz7t0f4fvao' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16xrolk0p2e225107oz7t0f4fvao' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16xrolk0p2e225107oz7t0f4fvao' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16xrolk0p2e225107oz7t0f4fvao' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_470837295029166081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[duration_minutes]' />
      </column>
      <column caption='maxcat' datatype='integer' name='[Calculation_470837295074914307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([__tableau_internal_object_id__].[netflix!titles!category_3B63041D93C34BC6912F2BD8190941CE]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_0415D960BD474B7D8D262679D4BDF414]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_3B63041D93C34BC6912F2BD8190941CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_5730441A12454450A7C846143455C3D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_E47A9D97DAD64C5C8CAB78EF7B4491D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[duration_minutes]' role='dimension' type='ordinal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7CCD48F165B8463588B80BBE3A3F9BB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type,Rating' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Content Type on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]' />
              <wedge-size column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 15 actors with most movies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:cast:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:cast:nk]</column>
            <column>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:cast:nk]</rows>
        <cols>([federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:country:nk] * [federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 15 actors with most most TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:cast:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:cast:nk]</column>
            <column>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:cast:nk]</rows>
        <cols>([federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:country:nk] * [federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles!directors_E47A9D97DAD64C5C8CAB78EF7B4491D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!directors_E47A9D97DAD64C5C8CAB78EF7B4491D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_E47A9D97DAD64C5C8CAB78EF7B4491D8]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles!directors_E47A9D97DAD64C5C8CAB78EF7B4491D8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:director:nk]</rows>
        <cols>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles!directors_E47A9D97DAD64C5C8CAB78EF7B4491D8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11'>Growth in content over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]</rows>
        <cols>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>content added </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month-Trunc' name='[tmn:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[tmn:date_added:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[attr:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]</rows>
        <cols>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[tmn:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:country:nk]' />
              <color column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' />
              <geometry column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[Latitude (generated)]</rows>
        <cols>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;D&amp;quot;'>D</run>
            <run fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11'>istribution of Movie Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column aggregation='CountD' datatype='real' name='[duration_minutes]' role='dimension' type='ordinal' />
            <column-instance column='[duration_minutes]' derivation='None' name='[none:duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:duration_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;'>T</run>
            <run fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11'>V Shows with many seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
            <column-instance column='[duration_seasons]' derivation='Attribute' name='[attr:duration_seasons:nk]' pivot='key' type='nominal' />
            <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
            <column-instance column='[duration_seasons]' derivation='None' name='[none:duration_seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:duration_seasons:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[attr:duration_seasons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]</rows>
        <cols>([federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk] / [federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:duration_seasons:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;r&amp;quot;'>r</run>
            <run fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11'>atings of the content</run>
            <run auto-url='true' fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot; &amp;quot;'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_78C7B415D7B347948899FD01BE34733E]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]</rows>
        <cols>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;t&amp;quot;'>t</run>
            <run fontcolor='#000000' fontname='Inter,sans-serif' fontsize='11'>op Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0eab8mv0bj4l9j1f442f21ntlfzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0eab8mv0bj4l9j1f442f21ntlfzb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles!category_3B63041D93C34BC6912F2BD8190941CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!category_3B63041D93C34BC6912F2BD8190941CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_3B63041D93C34BC6912F2BD8190941CE]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles!category_3B63041D93C34BC6912F2BD8190941CE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:listed_in:nk]</rows>
        <cols>[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles!category_3B63041D93C34BC6912F2BD8190941CE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='78000' x='1000' y='1333'>
              <zone h='48667' id='3' name='Sheet 1' w='39000' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='9' name='Sheet 2' w='39000' x='40000' y='1333'>
              </zone>
              <zone h='48667' id='10' name='Sheet 4' w='39000' x='1000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' w='20000' x='79000' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='102' h='18333' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[none:type:nk]' w='20000' x='79000' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10833' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0eab8mv0bj4l9j1f442f21ntlfzb].[__tableau_internal_object_id__].[cnt:netflix!titles_78C7B415D7B347948899FD01BE34733E:qk]' w='20000' x='79000' y='19666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Content type on Netflix' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='2013 content started to increase and in 2019 content was the hjighest compared to all the years ' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Most of the content was added In November 2019,  ' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='there are 3 titles with 10 season ' captured-sheet='Sheet 6' id='5' />
                  <story-point caption='top 15 actors with most movies by countries' captured-sheet='Sheet 10' id='4' />
                  <story-point caption='list of directors with most titles on netflix' captured-sheet='Sheet 12' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
